<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="N?O5U}_PwZPg}FjT@Go1">Object</variable><variable type="KIND_SpriteKind" id=".9xux}iT)xEm?}PtB8=C">Tick</variable><variable type="KIND_SpriteKind" id="FrK(JVYjVSTwq9I^{eLY">InteractiveObject</variable><variable type="KIND_SpriteKind" id="!yf|SSgCXd0tN:vZP9ro">Player</variable><variable type="KIND_SpriteKind" id="pE1A5kfOdgO=6.2yN_,~">Projectile</variable><variable type="KIND_SpriteKind" id="TaY$%BTUoMWRxZr%}^K#">Food</variable><variable type="KIND_SpriteKind" id="P%m#%2Ao^PG#0mWKB47u">Enemy</variable><variable id="hSzNXNrL9ee.WF@+cFYx">mySprite</variable><variable id="},%8?rMpdGWG8Mkw{`H[">enemy_ghost</variable><variable id="u)k;!7})3#n`R3/Y!mAU">taco</variable></variables><block type="pxt-on-start" id="N.=wB3h2%tf(#AAs}I1l" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="6)ot?1,E?l5l{JhB{uQM"><field name="VAR" id="},%8?rMpdGWG8Mkw{`H[">enemy_ghost</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="erdr]E#I8X5]zoD/rd#."><value name="img"><shadow type="screen_image_picker" id="R6ouI*@?E8ZQ:H5#)Y0,"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"R6ouI*@?E8ZQ:H5#)Y0,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R$}zx.D9^{BEx_@F3QP2"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="0bnoY4R2HVx_lZe*wmVi"><field name="VAR" id="u)k;!7})3#n`R3/Y!mAU">taco</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^6FkB/~}[%L0R:?{b91Z"><value name="img"><shadow type="screen_image_picker" id="DlIs=L8g:sy~!Yf{TAX_"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"DlIs=L8g:sy~!Yf{TAX_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FJ?HGp!q?tdB=~ZL89`x"><field name="MEMBER">InteractiveObject</field></shadow></value></block></value><next><block type="spritesetpos" id="9IoSmdS@x|Eu(#gyr;#B"><value name="sprite"><block type="variables_get" id="f9Imx]6}]x8sgFekU/zE"><field name="VAR" id="},%8?rMpdGWG8Mkw{`H[">enemy_ghost</field></block></value><value name="x"><shadow type="positionPicker" id="P;IH5!/ZE#@Ykpobp+I0"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="!A_@q)})]9imy+FabmfF"><field name="index">62</field></shadow></value><next><block type="spritesetpos" id="AGmGgL4w%0Y41hFU@Mr%"><value name="sprite"><block type="variables_get" id="j.%3LL6bkP(7cmM=67dr"><field name="VAR" id="u)k;!7})3#n`R3/Y!mAU">taco</field></block></value><value name="x"><shadow type="positionPicker" id=";}i(IB(5FY$.#D}pyy/X"><field name="index">132</field></shadow></value><value name="y"><shadow type="positionPicker" id="23`f^Oo.KOhYp!9OOiMU"><field name="index">62</field></shadow></value><next><block type="variables_set" id="k.*RgB`O{[G_]1%/!J(H"><field name="VAR" id="hSzNXNrL9ee.WF@+cFYx">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H76q:stB4eo/-R?6qi)L"><value name="img"><shadow type="screen_image_picker" id="Zx4JFc+iYsaNM`S.ySx["><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Zx4JFc+iYsaNM`S.ySx["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="np`2]Y9tz5/ovDcqM7R;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="W@#[hnum!XX=E.5viUyQ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="jLbeEw;%tqA%8.2y_8q0"><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data></shadow></value><next><block type="spritesetsetstayinscreen" id="iYAi7-%~dE$9WV*gL=|t"><value name="sprite"><block type="variables_get" id="@Ufs8DS*_z6ye/O{ek8B"><field name="VAR" id="hSzNXNrL9ee.WF@+cFYx">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="44%aOosqz=Aa(6Z1.JX?"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="vTBeH[.:2qIx;zFB9GRP"><value name="sprite"><shadow type="variables_get" id="ec]~T1hkyT|w4h_?Q2vt"><field name="VAR" id="hSzNXNrL9ee.WF@+cFYx">mySprite</field></shadow></value><next><block type="game_control_sprite" id="rc_HCvZm1D49dVZq0d?_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="1FEkMT^N=,;#0gngIIWq"><field name="VAR" id="hSzNXNrL9ee.WF@+cFYx">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Y9NG|2NE4l2L/@;Z`E7/" x="617" y="70"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="*o-dz@9VXO;ja?hC!7*7"><value name="sprite"><shadow type="variables_get" id=".z*#erh,*xvr2I1~vgMq"><field name="VAR" id="hSzNXNrL9ee.WF@+cFYx">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="tJ1cIPB}j=7:KQd]A/Z="><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"tJ1cIPB}j=7:KQd]A/Z="}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="/Bn=Z=O})/PMOWyJ_y+w"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="!;|bOAv5P=h]X3/3I`,J"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="9ra(`xc?}C|=c2DbMxxC" x="910" y="70"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="3ksYT^Ee-@j$eE32C}:9" x="1661" y="70"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="%SL!K^q2Rx2o^y,Wp?oj"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="P^:3sCA:Vk6@N!NdqdsQ"><field name="VAR" id="hSzNXNrL9ee.WF@+cFYx">mySprite</field></shadow></value><next><block type="run_image_animation" id="`hj~l[%aaaS_0)}U`1TM"><value name="sprite"><shadow type="variables_get" id="O`F%C=DB5Yut%uOhcd_K"><field name="VAR" id="hSzNXNrL9ee.WF@+cFYx">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="PK3Lw[9mJR=bMbt`=2t="><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"PK3Lw[9mJR=bMbt`=2t="}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="4_nUeyd*G2:_VLG@}Ksb"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Tn2X9%]/K+w1`-B3)v6;"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="t`]xD]Y8_LD;~r2n(v;}" x="2066" y="70"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=";nGn?4ILl]JH!VNrsZ@z"><value name="sprite"><shadow type="variables_get" id="[TW,Oj3*MvDwnXOLHj]T"><field name="VAR" id="hSzNXNrL9ee.WF@+cFYx">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="XZlc,E@-*6Ni_#HDO5CX"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"XZlc,E@-*6Ni_#HDO5CX"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="c4B2!]6kAY{XbplQlZ+M"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="tJUT$F8J0zF%e3^AiaCE"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="+I_*D*;1Gm+U=q6psl6Y" x="2375" y="70"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="q1Bi/@q^!uINjZqLPcU6"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="ak^=n^}+qMSP~Lt8v+]F"><field name="VAR" id="hSzNXNrL9ee.WF@+cFYx">mySprite</field></shadow></value><next><block type="run_image_animation" id="7q9Et(V:7DRes4BW)qA`"><value name="sprite"><shadow type="variables_get" id="`;GrreYc+S4m?h/.d%hX"><field name="VAR" id="hSzNXNrL9ee.WF@+cFYx">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="}1,cBug3-.kesT.]^dO?"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"}1,cBug3-.kesT.]^dO?"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="McyJouVd$9Tm/.edW=I)"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*M+#vKB7bFX_D!o;B.~w"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="M)3sJheVhAmHX+X%,(nW" x="2780" y="70"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="TN@/:6ri1@tl/=0@_%.W"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="f,9%u(2#Na4$D-LVxnbr"><field name="VAR" id="hSzNXNrL9ee.WF@+cFYx">mySprite</field></shadow></value><next><block type="run_image_animation" id="2-!;):/u7|NUHXsbJTr]"><value name="sprite"><shadow type="variables_get" id="A8Vsqeuqi(0hny~+f[Go"><field name="VAR" id="hSzNXNrL9ee.WF@+cFYx">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="$,.?N3W@4{*Ch2Zzg~=+"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"$,.?N3W@4{*Ch2Zzg~=+"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="}Xv;Fr(,~I/]O=(GTh)?"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="rdrwff-6gs78E3(==lS;"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="76T8}X7@HylU/J(X-%OZ" x="580" y="340"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="e6FNev3U0aN*BAs{-asH"><value name="sprite"><shadow type="variables_get" id="Um@BC+HkvbseGcXT.n6o"><field name="VAR" id="hSzNXNrL9ee.WF@+cFYx">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="ol^Wz*/;~=N^%TpAqp)D"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ol^Wz*/;~=N^%TpAqp)D"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="XSG,CeG`GdLulMfs$pRs"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="kH8-.la`F)nR[j:9NY~w"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="i3lc:n|AmWf*#Ik4?/+C" x="320" y="620"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id=";rLCE4gvR7[2|h/zk)0J"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="X.l[SaoteWhkYvu2XafF"><field name="VAR" id="hSzNXNrL9ee.WF@+cFYx">mySprite</field></shadow></value><next><block type="run_image_animation" id="8VmjFL:xN`JdslZBe3-="><value name="sprite"><shadow type="variables_get" id="{jkU/VA^sOBPFRONu0v?"><field name="VAR" id="hSzNXNrL9ee.WF@+cFYx">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="ba-D-u5*giX{G;gmW57E"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ba-D-u5*giX{G;gmW57E"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="OJRV(=-a0R|Y1=sr9hhp"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="V5UZGdqSy.T}_P_^lXjL"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id=".C9oj|];Jc#2IH|)xn*/" x="51" y="671"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="P)k=jK!~GuF$_%QUs2=4"><value name="sprite"><shadow type="variables_get" id="stP-*`m;]2/dxcD6Rs$x"><field name="VAR" id="hSzNXNrL9ee.WF@+cFYx">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="etmbAs,ebF0RN4jyPcgM"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"etmbAs,ebF0RN4jyPcgM"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="G,NJd?{O{hDU!GeGA!R*"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="E7eS2OGU1*|oVUEx)_EL"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="DL4kSrevM+A,z?2bX@V}" x="1040" y="660"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v[+33$|hx|h(OsDi@/hI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CyC2:N;}_~jw,4@I2#1T"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$P|.}g}c/,W^]p@!*{g+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rIcI9SRs;}^GzZL_T=iz"><field name="MEMBER">Tick</field></shadow></value></block><block type="spritesoverlap" id="z3b:1E0oA5IN.e1XnF2R" x="1822" y="651"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@#R(M~(Ka4DU(F1*..CQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="IZtVrna17$l^4TxvC]qr"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="AVV|WFPuY?=H)TJMiI[I"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="UN+{|WVB-]l76]].gH5K"><field name="MEMBER">InteractiveObject</field></shadow></value></block></xml>