<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$,jrPh+E^zw9z0G._PW|">mySprite</variable><variable id="Vyp5sm+K!n%Cw]w%~{9=">celsius_fahrenheit_number</variable><variable id="SI,K+uAp~#Y.Xfz}#W:x">celsius_fahrenheit_name</variable><variable id="#J1OhrU*b4n}W3jSOYD5">correcto</variable><variable id="_YHrVCNCRa$=_l`KE$L!">operation_result</variable><variable id="ssT!F~OHEURc|~Mec3f3">incorrecto</variable><variable id="[azjMf7@]3?5%q}.JaTY">enemy_ghost</variable><variable id="rzS^5q@x}3)2TxH|(Rls">taco</variable><variable type="KIND_SpriteKind" id="C(xt[QxyBWUOf*8YEd81">Object</variable><variable type="KIND_SpriteKind" id="bw_$brz?{X|bIcX}EkGL">Tick</variable><variable type="KIND_SpriteKind" id="q%^=37=2Y:E27?Vx)wUa">Player</variable><variable type="KIND_SpriteKind" id="6;^dd%FdEOLfW,st2uM)">Projectile</variable><variable type="KIND_SpriteKind" id="O1Ae0Uvqv-$?83sE$UFs">Food</variable><variable type="KIND_SpriteKind" id="o5Pq!;Lef7({S1(Y9Il+">Enemy</variable><variable type="KIND_SpriteKind" id="My#~SyhRnf*sd1f+L(ht">InteractiveObject</variable></variables><block type="pxt-on-start" id="Ru-Mv]x$MC+0*RUKLD/f" x="50" y="10"><statement name="HANDLER"><block type="variables_set" id="q_O!onxcn|9z_$F`f*@E"><field name="VAR" id="[azjMf7@]3?5%q}.JaTY">enemy_ghost</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^(Gynl|,KY!q5Zo]oVcX"><value name="img"><shadow type="screen_image_picker" id="OF7KHP_ld@!zdE,(U3s|"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"OF7KHP_ld@!zdE,(U3s|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MO6I=%BjWKSm(zSve-^q"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="HVE8(|24fblzOCVYK2x%"><field name="VAR" id="rzS^5q@x}3)2TxH|(Rls">taco</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N}N3hkp4iT8i|x]$0Z];"><value name="img"><shadow type="screen_image_picker" id="M%Wx-q$vUCa24vU:t~J_"><field name="img">img`
..............eeeeeee...........
............ee455662e2e.........
..........ee45556723e2688.......
.........e46776677232e777668....
........e46745554772227776778...
.......4448744444777766777678...
......4522e7777776777766676668..
.....4523227766722e666eeeee888..
....455232e76672322e4555dddd48..
...44567777554623e455ddddddddd4.
...e66774554477e455dddd55554dd44
..e46777444677e55dd55555d55dddd4
..e5668677666e5dd555555555555dde
.e45544e8776e5d555554555555555de
.e554eeee66e5d5555d55555dddd54de
.e55ee44fee5d5d555555d5d5dddddde
e454eeeefe45d55555555555dd4ddde.
e5e4eefffe5d55555555d5555dddde..
e5ee4eeff45d555555555555dddde...
e5eeeeffe5d55d555d5555d5ddde....
e5ffefeee5d55545555555ddd4e.....
e5ffffffe545555555d5d4ddee......
e54efeff45d55d55555dddde........
e5eeeffe5dd5555545dddee.........
e4eeefff5d5555d55ddde...........
e4efefff5d5d55555d4e............
.e4efffe5d555555dee.............
.e54eeee5d545dd4e...............
..e554ee5dddddee................
...ee5544dddee..................
.....eeeeeee....................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"M%Wx-q$vUCa24vU:t~J_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f8m`|63cBw)GL{]qW|V["><field name="MEMBER">InteractiveObject</field></shadow></value></block></value><next><block type="spritesetpos" id="o;:5^RO:Dl1`*Ho+A6;3"><value name="sprite"><block type="variables_get" id="!P)hY`Noph|_tY=kIz26"><field name="VAR" id="[azjMf7@]3?5%q}.JaTY">enemy_ghost</field></block></value><value name="x"><shadow type="positionPicker" id="Dc^L3g|r-sa|Y}[s!wXw"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="es;%2iES,:)KP)HwujS1"><field name="index">62</field></shadow></value><next><block type="spritesetpos" id="aH9m8K$`wf9:0:$!Psz4"><value name="sprite"><block type="variables_get" id="]ie4KEj/UAZh8*Pz2:ZZ"><field name="VAR" id="rzS^5q@x}3)2TxH|(Rls">taco</field></block></value><value name="x"><shadow type="positionPicker" id="Bc?seuL1.cTgaO}XVi6k"><field name="index">132</field></shadow></value><value name="y"><shadow type="positionPicker" id="T+Oj@cx}*7F1nkA~iCV0"><field name="index">62</field></shadow></value><next><block type="set_current_tilemap" id="=C_-#2|$/S%4jy=w6t!)"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Nfba@U^`%G/k}@%h%L=R"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="CAV{nv/DHV3zl/Vg@yl,"><field name="VAR" id="$,jrPh+E^zw9z0G._PW|">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^tT#!vUT8h3[`E.@|UUp"><value name="img"><shadow type="screen_image_picker" id="a!]VKXnwql4g]{TKUyFX"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a!]VKXnwql4g]{TKUyFX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wF=[ncki-5TDSz^WPM7G"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="t3;0zhJ-ODGWO2)9!9,!"><value name="sprite"><block type="variables_get" id="gWgByxE;(P@aqvzj+Qc_"><field name="VAR" id="$,jrPh+E^zw9z0G._PW|">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="0!=S#:`Lo{Hn;|?Jv(%a"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="I#]ho@Yp@0T@GeC#:ZEc"><value name="sprite"><block type="variables_get" id="Tyj|@jC,u9!53N?cq:9L"><field name="VAR" id="$,jrPh+E^zw9z0G._PW|">mySprite</field></block></value><next><block type="game_control_sprite" id="jNWI7d9b8LA7nH[fRCn*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="bhx54E:N!bI1c.KE?O]I"><field name="VAR" id="$,jrPh+E^zw9z0G._PW|">mySprite</field></shadow></value><next><block type="game_show_long_text" id="-Zr`C1e(yL+Y4dO4wkOE"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="EdHvAL~}t8Z^^frS]Azh"><field name="TEXT">Hola</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="6Hx.jv:jD7%{^blts)i1" x="677" y="90"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="_xHi0le4I7UU#9MKfn^e"><value name="sprite"><shadow type="variables_get" id="aq)^_KF8Di+.OYMP!]co"><field name="VAR" id="$,jrPh+E^zw9z0G._PW|">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id=",5FV+!ZD.bQs7/?A00-|"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":",5FV+!ZD.bQs7/?A00-|"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="vg[fy8v4yW(1bLNVfCjy"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="6wng56Vc4^$U*n;2[Q|a"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="~FU7`,9C5r=::3rH|A;8" x="970" y="90"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="Ca~OW7YZXyly*)yPLnQ`" x="1721" y="90"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id=";F|ZNZko]|2w9ON3jMva"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="$JXsO~K%bi?C%V:Ac;p%"><field name="VAR" id="$,jrPh+E^zw9z0G._PW|">mySprite</field></shadow></value><next><block type="run_image_animation" id="@{[M}{?l!R,BpJ$x@bId"><value name="sprite"><shadow type="variables_get" id=")]z8H~3ozP#[ns.)`0yQ"><field name="VAR" id="$,jrPh+E^zw9z0G._PW|">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="~kw7(IyQg3I!GRZ%FF!g"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"~kw7(IyQg3I!GRZ%FF!g"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="(KRFgrbT[;YNjeh4RU;q"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3=1rz;cm5GH-KNbf%j{r"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="+szkS1sRaLV+7Ud00Ld)" x="2126" y="90"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="i7p#FMvCVHIV8ls%BCBK"><value name="sprite"><shadow type="variables_get" id="C._dkn9={erBU8nmayB$"><field name="VAR" id="$,jrPh+E^zw9z0G._PW|">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="X`:xq1Z;;,IlwA[BAh/)"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"X`:xq1Z;;,IlwA[BAh/)"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Zlqv.7*(f%I?m]E)w7y%"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="f:JRergzv)=`h~M4CnOj"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=".0BNhinXdF_`g#z/*X8N" x="2435" y="90"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="*ekxp+ANZ9.tgY4WWG4?"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="AwkS{-X.w:c{HX,!Wd~d"><field name="VAR" id="$,jrPh+E^zw9z0G._PW|">mySprite</field></shadow></value><next><block type="run_image_animation" id="7W,a,17/+r2b}q],PBgb"><value name="sprite"><shadow type="variables_get" id="}h2}VHjL*=)dAHe!}L5J"><field name="VAR" id="$,jrPh+E^zw9z0G._PW|">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="{,vtr9Ny~SGIyra^9.sb"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"{,vtr9Ny~SGIyra^9.sb"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="7bE`-rdZJB}RD:3biwif"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="y0d`Re7CZKG$$;i/I)wz"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="rTe{)K[A(?I2EzKkv.rj" x="2840" y="90"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="gw@/[)yW99ckR;{g!b5/"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="L,T@an0=;H$:7YJ=a|gK"><field name="VAR" id="$,jrPh+E^zw9z0G._PW|">mySprite</field></shadow></value><next><block type="run_image_animation" id=",@siI|OkO7#+gY.?XIB*"><value name="sprite"><shadow type="variables_get" id="l?Af[LuH_B7jB(4u`8Am"><field name="VAR" id="$,jrPh+E^zw9z0G._PW|">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="5*|MaqKY`TnC)hlhE#^}"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"5*|MaqKY`TnC)hlhE#^}"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="IiCQ=@c0kUt=@28;/xaK"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[o@34#-~=eP!LdYW!MpG"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="5aG4|{QT:7|N9,Bi/hvC" x="70" y="671"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=".Ot4Hk*[ll5)QwmYy4V#"><value name="sprite"><shadow type="variables_get" id="H|mdZ~~^np8JogSoRPyw"><field name="VAR" id="$,jrPh+E^zw9z0G._PW|">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="KhFnN$pICjoA]:/M)Jd:"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"KhFnN$pICjoA]:/M)Jd:"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=";y]}`H,sG$?JGt^]PZyJ"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")(Rp0#H|)#M[%2C!78YM"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="_L)kYRAsbp,EI=J1?$}`" x="387" y="671"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="5.)B1L$@$g8{cKo7zrf?"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><shadow type="variables_get" id="/XGQ_ZQYYzs5RCvWhHS7"><field name="VAR" id="$,jrPh+E^zw9z0G._PW|">mySprite</field></shadow></value><next><block type="run_image_animation" id="^8d+P@h*dc#MGx/T((LX"><value name="sprite"><shadow type="variables_get" id=":Qk=2-={fwbLlnTd2%2|"><field name="VAR" id="$,jrPh+E^zw9z0G._PW|">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id=".W~-nRa}c?Xn2p6D(!P}"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":".W~-nRa}c?Xn2p6D(!P}"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="M:Ina/k%6LR(?zWv_xhy"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="d.ybZ14JE@7H!~XoSX:-"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="AU5Xg7^QB;j67@)cEY6A" x="792" y="671"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="wc~W[RpH)|8*6S0mcOMJ"><value name="sprite"><shadow type="variables_get" id="+oh+QuoXPt*#KcNw!:*@"><field name="VAR" id="$,jrPh+E^zw9z0G._PW|">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="~DSyUw)CWEy:zq*aOmFx"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"~DSyUw)CWEy:zq*aOmFx"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="rc%kL8SkjG=_kNNVzjaK"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="t(z(})7@5ny?j)ADwYI-"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="b!AHEC#Tb.h+N4xd2rC@" x="1100" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AR+^~DT9*nP4iBK1Phe$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z7-@$Xn`xBq}]u[![cM["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="boIkBSJs0I6)~FM~D/mn"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="EqJ6oGu+^G%H7Dj}9;}N"><field name="MEMBER">Tick</field></shadow></value></block><block type="spritesoverlap" id="DP8x}ycVvj2./UzI?Ov6" x="1882" y="671"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]/4LAgcb43e|k|=InUhs"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="WuHWe^?6x]|znsX@gp/C"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@8f!xt;;u}kD*Pu4859!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7,2t,8fjA-(awFprbDKe"><field name="MEMBER">InteractiveObject</field></shadow></value></block></xml>